<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="IDAS &amp; VINDAS">
    <meta name="description" content="IDAS &amp; VINDAS é um webdocumentário sobre os novos deslocamentos no Brasil">
    <meta name="keywords" content="Idas,Vindas,deslocamentos,migração,migrações,imigração,eemigração,migrantes,imigrantes,emigrantes,fluxosmigratorios,mudanças,mobilidade,mobilidadeurbana,Brasil,Venezuela,França,Portugal,Austrália,Japão,Irlanda,Alemanha,emigrar,imigrar,migrar,viagens,viajar,viagem">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Portuguese">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IDAS &amp; VINDAS</title>
    <style type="text/css">
      * {box-sizing: border-box;}
      html, body {margin: 0; padding: 0; width: 100vw; height: 100vh; overflow: hidden;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
